.characters h1 {
  color: #fff;
}

.titulo {
  font-family: fantasy, sans-serif;
  font-weight: lighter;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.back-home {
  text-decoration: underline;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
}

/*-------------------------*/

.container-characters {
  color: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 1rem;
}

.card {
  margin: 1rem auto;
  width: 90%;
  border-radius: 20px;
  transition: all 0.5s cubic-bezier(0.15, 0.83, 0.66, 1);
}


.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}


.nombre-personaje h3 {
  margin-top: 1rem;
}

.text-grey {
  margin: .2rem;
}

.tipo-personaje {
  margin: 0.5rem;
  font-size: 1.2rem;
}

.home-end {
  text-decoration: underline;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
  margin: 2rem 0 3rem 0;
}

/*-------------------------*/

.card:hover {
  border-radius: 30px;
  transform: scale(1.05);
}

.alive:hover {
  color: #4fcc4f;
  cursor: context-menu;
}

.dead:hover {
  color: #ee3d3d;
  cursor: context-menu;
}

/*------Responsive---------*/

@media screen and (max-width: 1024px) {

  .container-characters {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    margin: 1rem auto;
    width: 90%;
    height: 70%;
  }

  .card img {
    width: 100%;
    height: 80%;
  }
}

/*--------Responsive---TABLET-----*/

@media screen and (max-width: 767px) {
  .container-characters {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .titulo {
    font-size: 1.8rem;
  }

  .alive {
    color: #4fcc4f;
  }

  .dead {
    color: #ee3d3d;
    ;
  }
}

@media screen and (max-width: 600px) {
  .container-characters {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .titulo {
    font-size: 1.5rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .tipo-personaje p {
    font-size: 1rem;
  }
}

/*--------Responsive---CELULAR-----*/


@media screen and (max-width:500px) {

  .container-characters {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

